[gd_scene format=3 uid="uid://c452eoihqoyfv"]

[ext_resource type="Script" uid="uid://crn76dhx00pov" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://b026ky0nyq225" path="res://scenes/tile1.tscn" id="2_w8frs"]

[node name="Level_1" type="Node2D" unique_id=883058062]
script = ExtResource("1_w7c3h")

[node name="enemies" type="Node2D" parent="." unique_id=1199411064]

[node name="coins" type="Node2D" parent="." unique_id=433724031]

[node name="spawn" type="Marker2D" parent="." unique_id=166996118]
position = Vector2(100, 200)

[node name="end" type="Marker2D" parent="." unique_id=300662698]
position = Vector2(1925, 401)

[node name="Tiles" parent="." unique_id=955182349 instance=ExtResource("2_w8frs")]
