[gd_scene format=3 uid="uid://dl5l2wyyjhgee"]

[ext_resource type="Script" uid="uid://dnu3pjk7j8g5g" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://c826et8jrte40" path="res://assets/images/closed-chest.PNG" id="2_x4jx1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yev5y"]
load_path = "res://.godot/imported/button_blue_down.png-6b6bc385221bdec2a345f99afce2099e.ctex"

[node name="canvas" type="CanvasLayer" unique_id=793607722]
script = ExtResource("1_nt7q6")

[node name="Control" type="Control" parent="." unique_id=1321089996]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureProgressBar" type="ProgressBar" parent="Control" unique_id=268280461]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 214.0
offset_bottom = 59.0
mouse_filter = 1

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=1667476874]
layout_mode = 0
offset_left = 1049.0
offset_top = -1.0
offset_right = 1066.0
offset_bottom = 15.0
scale = Vector2(6, 6)
toggle_mode = true
texture_normal = SubResource("CompressedTexture2D_yev5y")
texture_pressed = SubResource("CompressedTexture2D_yev5y")
texture_hover = SubResource("CompressedTexture2D_yev5y")
texture_disabled = SubResource("CompressedTexture2D_yev5y")
texture_focused = SubResource("CompressedTexture2D_yev5y")

[node name="coins" type="Label" parent="Control" unique_id=237141237]
layout_mode = 0
offset_left = 227.0
offset_top = 15.0
offset_right = 354.0
offset_bottom = 64.0
text = "0 coins total
0 coins this level"

[node name="settings" type="Panel" parent="Control" unique_id=1281773584]
visible = false
layout_mode = 0
offset_left = 346.0
offset_top = 146.0
offset_right = 804.0
offset_bottom = 612.0

[node name="Label2" type="Label" parent="Control/settings" unique_id=599933786]
layout_mode = 0
offset_left = 60.0
offset_top = 256.0
offset_right = 115.0
offset_bottom = 279.0
text = "levels:"

[node name="Label" type="Label" parent="Control/settings" unique_id=1483950777]
layout_mode = 0
offset_left = 31.0
offset_top = 36.0
offset_right = 110.0
offset_bottom = 66.0
text = "settings "

[node name="Button" type="Button" parent="Control/settings" unique_id=770745064]
layout_mode = 0
offset_left = 324.0
offset_top = 395.0
offset_right = 437.0
offset_bottom = 447.0
text = "log out"

[node name="shiop" type="Button" parent="Control/settings" unique_id=1312605331]
layout_mode = 0
offset_left = 47.0
offset_top = 92.0
offset_right = 169.0
offset_bottom = 135.0
text = "go to shop"

[node name="CheckButton" type="CheckButton" parent="Control/settings" unique_id=338759941]
layout_mode = 0
offset_left = 53.0
offset_top = 183.0
offset_right = 154.0
offset_bottom = 214.0
text = "Music?"

[node name="lev_1" type="Sprite2D" parent="Control/settings" unique_id=114567322]
position = Vector2(86.28125, 324.5625)
scale = Vector2(0.14843749, 0.14491421)
texture = ExtResource("2_x4jx1")

[node name="lev_2" type="Sprite2D" parent="Control/settings" unique_id=454669104]
position = Vector2(155.28125, 325.5625)
scale = Vector2(0.14843749, 0.14491421)
texture = ExtResource("2_x4jx1")

[node name="lev_3" type="Sprite2D" parent="Control/settings" unique_id=744059998]
position = Vector2(224.28125, 325.5625)
scale = Vector2(0.14843749, 0.14491421)
texture = ExtResource("2_x4jx1")

[node name="lev_4" type="Sprite2D" parent="Control/settings" unique_id=1979175526]
position = Vector2(293.28125, 326.5625)
scale = Vector2(0.14843749, 0.14491421)
texture = ExtResource("2_x4jx1")

[node name="lev_5" type="Sprite2D" parent="Control/settings" unique_id=788777469]
position = Vector2(367.28125, 325.5625)
scale = Vector2(0.14843749, 0.14491421)
texture = ExtResource("2_x4jx1")

[node name="OptionButton" type="OptionButton" parent="Control/settings" unique_id=1230424555]
layout_mode = 0
offset_left = 204.0
offset_top = 184.0
offset_right = 365.0
offset_bottom = 215.0
selected = 0
item_count = 5
popup/item_0/text = "normal"
popup/item_0/id = 0
popup/item_1/text = "water"
popup/item_1/id = 1
popup/item_2/text = "underwater"
popup/item_2/id = 2
popup/item_3/text = "loop"
popup/item_3/id = 3
popup/item_4/text = "vocaloid"
popup/item_4/id = 4

[node name="Label" type="Label" parent="Control" unique_id=2105560177]
layout_mode = 0
offset_left = 25.0
offset_top = 76.0
offset_right = 169.0
offset_bottom = 99.0
text = "NAME"

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="Control/TextureButton" to="." method="_on_texture_button_toggled"]
[connection signal="pressed" from="Control/settings/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/settings/shiop" to="." method="_on_shiop_pressed"]
[connection signal="toggled" from="Control/settings/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="item_selected" from="Control/settings/OptionButton" to="." method="_on_option_button_item_selected"]
