[gd_scene format=3 uid="uid://dl5l2wyyjhgee"]

[ext_resource type="Script" uid="uid://dnu3pjk7j8g5g" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Texture2D" uid="uid://bu0qv2o0tsldm" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/button_blue_down.png" id="2_x4jx1"]

[node name="canvas" type="CanvasLayer" unique_id=793607722]
script = ExtResource("1_nt7q6")

[node name="Control" type="Control" parent="." unique_id=1321089996]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="TextureProgressBar" type="ProgressBar" parent="Control" unique_id=268280461]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 214.0
offset_bottom = 59.0
mouse_filter = 1

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=1667476874]
layout_mode = 0
offset_left = 1049.0
offset_top = -1.0
offset_right = 1066.0
offset_bottom = 15.0
scale = Vector2(6, 6)
toggle_mode = true
texture_normal = ExtResource("2_x4jx1")
texture_pressed = ExtResource("2_x4jx1")
texture_hover = ExtResource("2_x4jx1")
texture_disabled = ExtResource("2_x4jx1")
texture_focused = ExtResource("2_x4jx1")

[node name="settings" type="Panel" parent="Control" unique_id=1281773584]
layout_mode = 0
offset_left = 346.0
offset_top = 146.0
offset_right = 804.0
offset_bottom = 612.0

[node name="Label" type="Label" parent="Control/settings" unique_id=1483950777]
layout_mode = 0
offset_left = 23.0
offset_top = 13.0
offset_right = 102.0
offset_bottom = 43.0
text = "settings "

[node name="Button" type="Button" parent="Control/settings" unique_id=770745064]
layout_mode = 0
offset_left = 327.0
offset_top = 405.0
offset_right = 440.0
offset_bottom = 457.0
text = "log out"

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="toggled" from="Control/TextureButton" to="." method="_on_texture_button_toggled"]
